@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
.container{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    background-color: black;
    border: 1px solid red;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 84px;
    height: 80px;
    background-color: black;
    position: sticky;
    top: 0px;
    z-index: 1;
}
.header-logo{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.header-text{
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
}
.nav-list{
    display: flex;
    column-gap: 30px;
    font-weight: 400;
    font-size: 18px;
    color: #5F5F6F;
}
.nav-list a{
    color: #5F5F6F;
}
.header-title{
    display: flex;
    column-gap: 15px;

}
.header-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 111px;
    height: 40px;
    background: #2D2D3A;
    border-radius: 15px;  
}
.btn-text{
    font-weight: 500;
    font-size: 16px;
    margin-right: 22px;
    color: #FFFFFF;
}
.header-img{
    width: 30px;
    height: 40px;
}
.active{
    color: #FFFFFF;
}
.burger-menu{
    display: none;
    color: white;
}

/* task section */

.task-list{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    flex-wrap: wrap;
    margin-top: 50px;
    row-gap: 20px;
}

.task-card{
    width: 245px;
    height: 360px;
    background: #1C1C24;
    border-radius: 15px;
}
.card-title{
    display: flex;
    justify-content: center;
    column-gap: 25px;
    align-items: center;
}
.relative{
    width: 44px;
    height: 50px;
    position: relative;
}
.absolute{
    position: absolute;
    bottom: 0px;
    right: 0px;
}
h6{
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 5px;
}
.card-like{
    font-size: 12px;
    color: #5F5F6E;
}
.cards-img{
    margin: 16px;
}
.card-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 211px;
    height: 50px;
    border: 2px solid #4447E2;
    border-radius: 15px;
    font-size: 16px;
    color: white;
    margin: 30px 17px;
    cursor: pointer;
    transition: all 1s;
}
.card-btn:hover{
    background: #4447E2;
}

/* footer-section */

footer{
    display: flex;
    justify-content: space-between;
    padding: 30px 50px ;
}
.footer-img{
    display: flex;
    column-gap: 20px;
}

.footer-text{
    font-weight: 500;
    font-size: 18px;
    color: #5F5F6F;
}

/* news html */

.news-banner{
    max-width: 1100px;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;

}
.bnr-img{
    max-width: 600px;
    height: 320px;
}
.banner-title{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 20px;
}
h2{
    max-width: 420px;
    font-size: 28px;
    line-height: 40px;
    color: #FFFFFF;
}
.banner-text{
    max-width: 420px;
    font-size: 18px;
    line-height: 20px;
    color: #FFFFFF;
}
.banner-date{
    font-size: 14px;
    color: #A6ADB1;
}
h1{
    color:white;
    margin: 20px;
    font-size: 20px;
}

/* news-card */

.card-wrapper{
    display: flex;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
    flex-wrap: wrap;
    margin: 20px;
}
.news-card{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    width: 300px;
    height: 324px;
    background: #1C1C24;
    border-radius: 15px;
    padding: 15px;
}
.card-img{
    width: 270px;
    height: 190px;
    background-image: url("../images/bnr2.png");
    background-position: center;
    background-size: cover;
    border-radius: 15px; 
    cursor: pointer;
    transition: all 1s;
}
.card-img:hover{
    transform: rotate(10deg);

}
.card-text{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.card-date{
    font-size: 16px;
    color: #A6ADB1;

}